
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

button {
    border: none;
    background-color: transparent;
}



/* utilities */

/* screen reader hack */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}


:root{
    /* -- colors -- */
    --color-100: hsl(0, 0%, 98%);
    --color-500: hsl(0, 0%, 41%);
    --color-900: hsl(0, 0%, 8%);

    /* -- font sizes -- */
    --fs-heading: 2.3rem;
    --fs-link: 1rem;
    --fs-paragraph: 1rem;

}

@media (min-width: 700px) {
    :root{
        --fs-heading: 4rem;
        --fs-link: .875rem;
        --fs-paragraph: 1.125rem;
    }
}



/* --- custom style starts --- */

*{
    font-family: 'Epilogue', sans-serif;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 10px;
    max-width: 1440px;
    margin: auto;
}

header .logo{
    width: 75px;
}

.nav-wrap a, .nav-action button{
    color: var(--color-500);
    display: inline-block;
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li a, .nav-action > a, .nav-action button{
    /* display: flex; */ /*  so the icon together */
    font-size: var(--fs-link);
    font-weight: 500;
}

nav ul li img{
    display: inline;
}

.dropdown-content a img{
    padding-right: 10px;
}

.nav-action button{
    padding: 6px 20px;
    border: 2px solid var(--color-500);
    border-radius: 13px;
    cursor: pointer;
}
.nav-action button:hover{
    /* border-color: var(--color-900); */
    border-color: black;
}

.nav-wrap a:hover, .nav-wrap button:hover{
    color: black;
}

.close-menu img{
    margin-left: auto;
    cursor: pointer;
}


@media (max-width: 700px) {
    .nav-wrap{
        position: fixed;
        right: -100%;
        top: 0;
        /* z-index: 1000; */

        background-color: white;
        width: 250px;
        height: 100%;
        padding: 20px;
        transition: .4s;
    }

    .nav-wrap.active{
        right: 0;
    }

    /* .nav-wrap::before{
        content: "";
        inset: 10px 10px 10px -40px;
        position: absolute;
        background-color: rgb(0, 0, 0);
        z-index: -100;
    } */

    .nav-wrap a, .nav-wrap button{
        width: 100%;
    }

    nav ul {
        flex-direction: column;
    }
    
    nav ul li a{
        font-size: var(--fs-link);
        padding: 8px 0;
    }
    
    .nav-action {
        padding-top: 5px;
    }
    
    .nav-action *{
        width: 100%;
        text-align: center;
    }

    .nav-action > a{
        padding: 10px 0;
    }

    .dropdown-content{
        padding: 5px 20px;
        height: 0;
        overflow: hidden;
        transition: .4s;
    }

    .dropdown-content.show{
        height: auto;
    }
}


@media (min-width: 700px) {
    header{
        padding: 13px 25px ;
    }

    nav{
        display: flex;
        align-items: center;
    }

    nav ul li{
        position: relative;
    }

    nav ul li a, .nav-action > a{
        padding: 10px 13px;
    }

    .logo{
        flex: 0 0 auto;
    }
    
    .nav-wrap{
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
    }

    .dropdown-content{
        display: none;
        width: max-content;
        position: absolute;
        top: 100%;
        right: 0;
        box-shadow: 0 0 40px 6px rgb(194, 194, 194);
        background-color: white;
        padding: 13px 17px;
        border-radius: 5px;
    }

    .dropdown-content a{
        display: block;
        font-size: 14px;
        padding: 4px 0;
    }

    .dropdown-content a img{
        padding-right: 5px;
    }

    .dropdown:focus-visible .dropdown-content{
        display: block;
    }

    /* for clicking using the script click event */
    .dropdown-content.show{
        display: block;
    }

    .close-menu, .open-menu{
        display: none;
    }

    .nav-action a{
        margin-right: 20px;
    }

}


.main-content{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    max-width: 1250px;
    margin: auto;
}

/* .main-content .img{
} */

.main-content .img img.mobile{
    max-width: 500px;
    margin: auto;
    width: 100%;
}

.main-content .img img.desktop{
    display: none;
}


.main-content .content{
    padding: 30px 10px;
    text-align: center;
}

.main-content .content h1{
    font-size: var(--fs-heading);
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
}

.main-content .content p{
    font-size: var(--fs-paragraph);
    color: var(--color-600);
    margin-bottom: 25px;
}

.main-content .content .btn{
    color: white;
    background-color: black;
    border: 2px solid black;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.main-content .content .btn:hover{
    color: black;
    background-color: white;
}

.main-content .content .clients{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 40px;
}

.main-content .content .clients img{
    width: 80px;
}

@media (min-width: 700px) {
    .main-content{
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        padding: 20px 10px;
    }

    .main-content > div{
        width: 100%;
        max-width: 450px;
    }

    .main-content .img{
        order: 2;
        max-width: 450px;
    }

    .main-content .img img.mobile{
        display: none;
    }

    .main-content .img img.desktop{
        display: block;
    }
    
    .main-content .content{
        order: 1;
        max-width: 600px;
        text-align: left;
        padding-left: 50px;
        padding-bottom: 0;
    }

    .main-content .content h1{
        margin-bottom: 40px;
    }

    .main-content .content p{
        margin-bottom: 40px;
        max-width: 420px;
    }

    .main-content .content .clients{
        justify-content: left;
        margin-top: 85px;

    }
}